<%--
  Created by IntelliJ IDEA.
  User: flanker
  Date: 23/10/16
  Time: 9:06 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:layoutTitle default="Linkshare"/></title>
    <style>
    #header {background-color:white;text-align: center;}
    /*#footer {background-color:#e0e0ff;text-alignN: center;}*/
    </style>
    <g:layoutHead/>
</head>
<body >
<div id="header">
    <h1>LinkShare<h1>
</div>
<g:layoutBody/>
%{--<div id="footer">FOOTER</div>--}%
</body>
</html>