<%--
  Created by IntelliJ IDEA.
  User: flanker
  Date: 25/10/16
  Time: 3:55 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="utf-8">
    <title>LinkShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="${resource(dir: 'css/theme', file: 'bootstrap.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css/theme', file: 'custom.min.css')}" type="text/css">
        <g:layoutTitle></g:layoutTitle>
    </title>
    <g:layoutHead/>
</head>
<body>
<g:layoutBody/>
</body>
</html>