
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta charset="utf-8">
    <title><g:layoutTitle>LinkShare</g:layoutTitle></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    %{--<link rel="stylesheet" href="${resource(dir: 'css/theme', file: 'bootstrap.css')}" type="text/css">--}%
    %{--<link rel="stylesheet" href="${resource(dir: 'css/theme', file: 'custom.min.css')}" type="text/css">--}%

    <asset:javascript src="theme/bootstrap.min.js"/>
    <asset:javascript src="theme/custom.js"/>
    <asset:stylesheet href="theme/bootstrap.css"/>
    <asset:stylesheet href="theme/custom.min.css"/>


    <g:layoutHead/>
</head>
<body>
<g:layoutBody/>
</body>
</html>